Intranet/Intranet/Views/CRUDDirigintePage/ReadDiriginte.xaml

<Window x:Class="Intranet.Views.CRUDDirigintePage.ReadDiriginte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUDDiriginte"
        mc:Ignorable="d"
        Title="ReadDiriginte" Height="450" Width="800">
    <Window.DataContext>
        <local:ReadDiriginteView></local:ReadDiriginteView>
    </Window.DataContext>
    <Grid>
        <DataGrid  AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ListaDeDiriginti}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prenume" Binding="{Binding PRENUME}"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Parola" Binding="{Binding Parola}"></DataGridTextColumn>
                <DataGridTextColumn Header="Clasa la care este diriginte" Binding="{Binding Clasa1.Nume}"></DataGridTextColumn>
                <DataGridTextColumn Header="Materia pe care o preda" Binding="{Binding MateriiSpecializari.Materie.Nume}"></DataGridTextColumn>
                <DataGridTextColumn Header="La Specializarea" Binding="{Binding MateriiSpecializari.Specializare.NumeSpecializare}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Window>
