Intranet/Intranet/Views/CRUDDirigintePage/UpdateDiriginteParolaSiMaterie.xaml

<Window x:Class="Intranet.Views.CRUDDirigintePage.UpdateDiriginteParolaSiMaterie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUDDiriginte"
        mc:Ignorable="d"
        Title="UpdateDiriginteParolaSiMaterie" Height="450" Width="800">
    <Window.DataContext>
        <local:UpdateDiriginteParolaView></local:UpdateDiriginteParolaView>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Introduceti numele dirigintelui vechi" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="0" Width="300" Height="40" VerticalAlignment="Bottom" ItemsSource="{Binding _numeDiriginte}" SelectedItem="{Binding Nume}" FontSize="20" FontFamily="Garamond"/>
       
        <Label Content="Introduceti prenumele vechiului diriginte" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
       
        <ComboBox Grid.Row="0" Grid.Column="1" Width="300" Height="40" VerticalAlignment="Bottom" ItemsSource="{Binding _prenumeDiriginte}" SelectedItem="{Binding Prenume}"  FontFamily="Garamond" FontSize="20"/>
        <Label Content="Noua parola:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="40" VerticalAlignment="Bottom" Text="{Binding _nouaParola}" FontSize="20" FontFamily="Garamond"/>
        <Label Content="Noua materie:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" ItemsSource="{Binding materiiList}" SelectedItem="{Binding _materie}"/>
        <Button Grid.Row="3" Width="300" Height="40" Command="{Binding update}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Actualizeaza dirigintele" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="3" Grid.Column="1" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Anuleaza" FontSize="20" FontFamily="Garamond"/>
    </Grid>
</Window>