Intranet/Intranet/Views/CRUDMateriePage/CreateSubject.xaml

<Window x:Class="Intranet.Views.CRUDMateriePage.CreateSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUDMaterie"
        mc:Ignorable="d"
        Title="CreateSubject" Height="450" Width="800">
    <Window.DataContext>
        <local:CreateMaterieView></local:CreateMaterieView>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
            <Label Content="Introduceti specializarea materiei" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="0" Width="300" Height="40" VerticalAlignment="Bottom" ItemsSource="{Binding numeSpecializari}" SelectedItem="{Binding selectedSpecializare, Mode=TwoWay}" FontSize="20" FontFamily="Garamond"/>
        <Label Content="Introduceti denumirea materiei" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Width="300" Height="40" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding Denumire}" FontSize="20" FontFamily="Garamond"/>
        <Label Content="Teza" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Garamond" FontSize="20"/>
        <CheckBox Grid.Row="2" VerticalAlignment="Center" FontFamily="Garamond" HorizontalAlignment="Right" FontSize="20"  Margin="1,0,360,0" IsChecked="{Binding Teza}"/>
        <Button Grid.Row="3" Width="300" Height="40" Command="{Binding AdaugaMaterie}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Adauga materia" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="3" Width="300" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Anuleaza" FontSize="20" FontFamily="Garamond"/>
    </Grid>

</Window>
