Intranet/Intranet/Views/CRUDMateriePage/DeleteSubject.xaml

<Window x:Class="Intranet.Views.CRUDMateriePage.DeleteSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUDMaterie"
        mc:Ignorable="d"
        Title="DeleteSubject" Height="450" Width="800">
    <Window.DataContext>
        <local:DeleteMaterieView></local:DeleteMaterieView>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="De la specializarea" FontSize="20" FontFamily="Garamond" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="1" Width="300" Height="40" VerticalAlignment="Bottom"  ItemsSource="{Binding Subjects}" SelectedItem="{Binding Subject}" FontSize="20" FontFamily="Garamond"/>
        <Label Grid.Row="1" Content="materia" FontSize="20" FontFamily="Garamond" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="0" Width="300" Height="40" VerticalAlignment="Center"  ItemsSource="{Binding Species}" SelectedItem="{Binding spec}" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="2" Width="300" Height="40" Command="{Binding Elimina}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Eliminați clasa" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="2" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Anulează" FontSize="20" FontFamily="Garamond"/>
    </Grid>
</Window>
