Intranet/Intranet/Views/CRUDMateriePage/ReadSubject.xaml

<Window x:Class="Intranet.Views.CRUDMateriePage.ReadSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUDMaterie"
        mc:Ignorable="d"
        Title="ReadSubject" Height="450" Width="800">
    <Window.DataContext>
        <local:ReadMaterieView></local:ReadMaterieView>
    </Window.DataContext>
    <Grid>
        <DataGrid Name="adminGrids" Grid.Row="3" Grid.ColumnSpan="4" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ListaDeMaterii}" >
            <DataGrid.Columns>

                
                <DataGridTextColumn Header="Materie" Binding="{Binding Materie.Nume}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Materie.Teza}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare.NumeSpecializare}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
