Intranet/Intranet/Views/CRUDMateriePage/UpdateSubject.xaml

<Window x:Class="Intranet.Views.CRUDMateriePage.UpdateSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUDMaterie"
        mc:Ignorable="d"
        Title="UpdateSubject" Height="450" Width="800">
    <Window.DataContext>
        <local:UpdateMaterieView></local:UpdateMaterieView>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Introduceti denumirea materiei" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Width="300" Height="40" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding vecheaMaterie}" FontSize="20" FontFamily="Garamond"/>
        <Label Content="Introduceti noua denumire a materiei" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Introduceti numele specializarii" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Introduceti numele noii specializarii" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Height="40" VerticalAlignment="Bottom" Text="{Binding specializareNoua}" TextAlignment="Center" FontFamily="Garamond" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="0" Width="300" Height="40" VerticalAlignment="Bottom" Text="{Binding specializareVeche}" TextAlignment="Center" FontFamily="Garamond" FontSize="20"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="300" Height="40" VerticalAlignment="Bottom" Text="{Binding nouaMaterie}" TextAlignment="Center"  FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="2" Width="300" Height="40" Command="{Binding actualizareaMateriei}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Actualizeaza materia" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="2" Grid.Column="1" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Anuleaza" FontSize="20" FontFamily="Garamond"/>
    </Grid>
</Window>
