Intranet/Intranet/Views/CRUD/DeleteSpecialization.xaml

<Window x:Class="Intranet.Views.CRUD.DeleteSpecialization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUD"
        mc:Ignorable="d"
        Title="DeleteSpecialization" Height="450" Width="800">
    <Window.DataContext>
        <local:DeleteSpecView></local:DeleteSpecView>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Introduceti numele specializării" FontSize="20" FontFamily="Garamond" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Width="300" Height="40" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding denumire}" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="2" Width="300" Height="40" Command="{Binding Elimina}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Eliminați specializarea" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="2" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Anulează" FontSize="20" FontFamily="Garamond"/>

    </Grid>
</Window>
