Intranet/Intranet/Views/CRUD/UpdateSpecialization.xaml

<Window x:Class="Intranet.Views.CRUD.UpdateSpecialization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUD"
        mc:Ignorable="d"
        Title="UpdateSpecialization" Height="450" Width="800">
    <Window.DataContext>
        <local:UpdateSpecView></local:UpdateSpecView>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Introduceti numele vechii specializări" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Width="300" Height="40" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding VecheaDenumire}" FontSize="20" FontFamily="Garamond"/>
        <Label Content="Introduceti numele noii specializări" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Width="300" Height="40" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding NouaDenumire}" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="2" Width="300" Height="40" Command="{Binding ActualizareSpecializare}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Adauga clasa" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="2" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Anuleaza" FontSize="20" FontFamily="Garamond"/>
    </Grid>
</Window>
