Intranet/Intranet/Views/UsersPage/AdminPage.xaml

<Window x:Class="Intranet.Views.UsersPage.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels"
        mc:Ignorable="d"
        Title="AdminPage" Height="450" Width="800">
    <Window.DataContext>
        <local:AdminView></local:AdminView>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Image}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="150"/>
        <DataGrid Name="adminGrids" Grid.Row="3" Grid.ColumnSpan="4" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AdminList}" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Username" Binding="{Binding Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="Create">
                    <MenuItem Header="Profesor" Command="{Binding _createProfesor}"
                     />
                    <MenuItem Header="Student" Command="{Binding _createStudent}"></MenuItem>
                    <MenuItem Header="Diriginte" Command="{Binding _createDiriginte}"></MenuItem>
                    <MenuItem Header="Materie" Command="{Binding _createMaterie}"></MenuItem>
                    <MenuItem Header="Specializare" Command="{Binding _createSpecializare}"></MenuItem>
                    <MenuItem Header="Clasa" Command="{Binding _createClasa}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Update">
                    <MenuItem Header="Profesor" Command="{Binding _updateProfesor}"></MenuItem>
                    <MenuItem Header="Student" Command="{Binding _updateStudent}"></MenuItem>
                    <MenuItem Header="Diriginte">
                        <MenuItem Header="Class" Command="{Binding _updateDiriginte}"></MenuItem>
                        <MenuItem Header="Parola si Materie" Command="{Binding _updateDirigParola}"/>
                    </MenuItem>
                    <MenuItem Header="Materie" Command="{Binding _updateMaterie}"></MenuItem>
                    <MenuItem Header="Specializare" Command="{Binding _updateSpecialzare}"></MenuItem>
                    <MenuItem Header="Clasa" Command="{Binding _updateClasa}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Delete">
                    <MenuItem Header="Profesor" Command="{Binding _deleteProfesor}"></MenuItem>
                    <MenuItem Header="Student" Command="{Binding _deleteStudent}"></MenuItem>
                    <MenuItem Header="Diriginte" Command="{Binding _deleteDiriginte}"></MenuItem>
                    <MenuItem Header="Materie" Command="{Binding _deleteMaterie}"></MenuItem>
                    <MenuItem Header="Specializare" Command="{Binding _deleteSpecialzare}"></MenuItem>
                    <MenuItem Header="Clasa" Command="{Binding _deleteClasa}"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="0" Width="100" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Content="Profesori" Command="{Binding _viewProfesor}"></Button>
        <Button Grid.Column="0" Grid.Row="1" Width="100" Height="50"  Grid.ColumnSpan="2" Content="Diriginți" Command="{Binding _viewDiriginte}"></Button>
        <Button Grid.Column="0" Grid.Row="2" Width="100" Height="50" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Content="Studenți" Command="{Binding _viewStudent}"></Button>
        <Button Grid.Column="2" Grid.Row="0" Width="100" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Content="Materii" Command="{Binding _viewMaterie}"></Button>
        <Button Grid.Column="2" Grid.Row="1" Width="100" Height="50"  Grid.ColumnSpan="2" Content="Specializări" Command="{Binding _viewSpecialzare}"></Button>
        <Button Grid.Column="2" Grid.Row="2" Width="100" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Content="Clase" Command="{Binding _viewClasa}"></Button>



    </Grid>


</Window>
