Intranet/Intranet/Views/UsersPage/ProfesorPage.xaml

<Window x:Class="Intranet.Views.UsersPage.ProfesorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels"
        mc:Ignorable="d"
        Title="ProfesorPage" Height="450" Width="800">
    <Window.DataContext>
        <local:ProfesorPOV></local:ProfesorPOV>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Image}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="150"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Height="30" VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="Grades">
                    <MenuItem Header="Add" Command="{Binding addGrade}"/>
                    <MenuItem Header="Clear"/>
                </MenuItem>
                <MenuItem Header="Absences">
                    <MenuItem Header="Add"></MenuItem>
                    <MenuItem Header="Clear"></MenuItem>
                </MenuItem>
              
             
            </Menu>
        </StackPanel>
        <Button Content="Grades" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Width="100" Height="50" Command="{Binding viewGrade}"/>
        <Button Content="Absences" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="100" Height="50"/>
   
        <Button Content="Media" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Width="100" Height="50"/>
    </Grid>
</Window>
