Intranet/Intranet/Views/CRUDStudentPage/DeleteStudent.xaml

<Window x:Class="Intranet.Views.CRUDStudentPage.DeleteStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUDStudent"
        mc:Ignorable="d"
        Title="DeleteStudent" Height="450" Width="800">
    <Window.DataContext>
        <local:DeleteStudentView></local:DeleteStudentView>
    </Window.DataContext>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
       
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Introduceti numele de utilizator" HorizontalAlignment="Center"/>
        <ComboBox Grid.RowSpan="2" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Profiles}" SelectedItem="{Binding Username}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
        <Button Content="Sterge studentul" Command="{Binding Delete}" Grid.Row="1" Width="200" Height="70" HorizontalAlignment="Left"/>
        <Button Content="Anuleaza"  Grid.Row="1" Grid.Column="1" Width="200" Height="70" HorizontalAlignment="Right"/>
    </Grid>
</Window>
