Intranet/Intranet/Views/CRUDStudentPage/UpdateStudent.xaml

<Window x:Class="Intranet.Views.CRUDStudentPage.UpdateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUDStudent"
        mc:Ignorable="d"
        Title="UpdateStudent" Height="450" Width="800">
    <Window.DataContext>
        <local:UpdateStudentView></local:UpdateStudentView>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Numele de utilizator:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ComboBox Grid.Column="0"  Width="300" Height="40" VerticalAlignment="Bottom" ItemsSource="{Binding Profiles}" SelectedItem="{Binding oldUsername}" FontSize="20" FontFamily="Garamond"/>
        <Label Content="Numele nou de utilizator:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Width="300" Height="40" VerticalAlignment="Bottom" Text="{Binding newUsername}"/>
        <Label Content="Noua parola:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="40" VerticalAlignment="Bottom" Text="{Binding newPassword}" FontSize="20" FontFamily="Garamond"/>
        <Label Content="Noua materie:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" ItemsSource="{Binding Classes}" SelectedItem="{Binding newClass}"/>
        <Button Grid.Row="3" Width="300" Height="40" Command="{Binding Update}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Actualizeaza student" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="3" Grid.Column="1" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Anuleaza" FontSize="20" FontFamily="Garamond"/>
    </Grid>
</Window>
