Intranet/Intranet/Views/CRUDClasaPage/DeleteClass.xaml

<Window x:Class="Intranet.Views.CRUDClasaPage.DeleteClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUDClasa"
        mc:Ignorable="d"
        Title="DeleteClass" Height="450" Width="800">
    <Window.DataContext>
        <local:DeleteClassView></local:DeleteClassView>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Introduceti denumirea clasei" FontSize="20" FontFamily="Garamond" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Width="300" Height="40" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding DenumireClasa}" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="2" Width="300" Height="40" Command="{Binding Sterge}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Eliminați clasa" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="2" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Anulează" FontSize="20" FontFamily="Garamond"/>
    </Grid>
</Window>
