Intranet/Intranet/Views/CRUDClasaPage/ReadClass.xaml

<Window x:Class="Intranet.Views.CRUDClasaPage.ReadClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUDClasa"
        mc:Ignorable="d"
        Title="ReadClass" Height="450" Width="800">
    <Window.DataContext>
        <local:ReadClassView></local:ReadClassView>
    </Window.DataContext>
    <Grid>
        <DataGrid Name="adminGrids" Grid.Row="3" Grid.ColumnSpan="4" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ListaDeClase}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clasa" Binding="{Binding Nume}"></DataGridTextColumn>
                <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare.NumeSpecializare}"/>
                <DataGridTemplateColumn Header="Diriginte">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Diriginte.Nume}"/>
                                <Run Text="{Binding Diriginte.PRENUME}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
    </DataGrid>
        </Grid>
</Window>
