Intranet/Intranet/Views/CRUDClasaPage/UpdateClass.xaml

<Window x:Class="Intranet.Views.CRUDClasaPage.UpdateClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intranet.ViewModels.CRUDClasa"
        mc:Ignorable="d"
        Title="UpdateClass" Height="450" Width="800">
    <Window.DataContext>
        <local:UpdateClassView></local:UpdateClassView>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Introduceti noua specializare a clasei" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Width="300" Height="40" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding Specializare}" FontSize="20" FontFamily="Garamond"/>
        <Label Content="Introduceti denumirea clasei" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Width="300" Height="40" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding Denumire}" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="2" Width="300" Height="40" Command="{Binding ActualizeazaClasa}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Actualizează clasa" FontSize="20" FontFamily="Garamond"/>
        <Button Grid.Row="2" Width="300" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Anuleaza" FontSize="20" FontFamily="Garamond"/>
    </Grid>
</Window>
